<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Assig2 ChatBot</title>
    <link href="Css/chat.css" rel="stylesheet" type="text/css" />
    <link href="Css/Normalize.css" rel="stylesheet" type="text/css" />
    <script src="Js/chatbot.js"></script>
  </head>
  <body>
    <nav>
      <img class="logo" src="Images/h1.jpg" alt="logo" />
      <ul class="link">
        <li>
          <a
            href="http://127.0.0.1:5500/index.html"
            >Home</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/ChatBot.html"
            >ChatBot</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/Featured.html"
            >Featured</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/login.html"
            >Login</a
          >
        </li>
      </ul>
    </nav>

      <div class="chatbot">
        <header>
            <h2>ChatBot</h2>
        </header>
        <ul class="chatbox">
            <li class="chat enter">
                <p>Hello <br> How may I assist you today?</p>
            </li>
            <li class="chat reply">
                <p>Hello</p>
            </li>
        </ul>
      <div class="chat-input">
        <textarea placeholder="Please Enter A Message..."></textarea>
        <span id="send-button" class="material">Send</span>

      </div>
    </div>
    <footer>
      <div>
        <p>
          <a href="#">Contact-</a>
          <a href="#">About-</a>
          <a href="#">Socials</a>
        </p>
      </div>
    </footer>
  </body>
</html>