<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Assig2 MainPage</title>
    <link href="fun.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Genre</a></li>
          <li><a href="#">ChatBot</a></li>
          <li><a href="#">Favourite</a></li>
          <li><a href="#">Author</a></li>
          <li><a href="#">Top Rated</a></li>
        </ul>
      </nav>

      <section class="book-section">
        <img src="orv_cover.webp" class="book-image">
        <div class="text-content">
          <h2>Omnscient Reader's Viewpoint</h2>
          <div class="button-container">
            <button class="custom-button">Start Reading</button>
            <button class="custom-button">Continue Reading</button>
          </div>
          
          <button class="custom-button">Favourite</button>
          <h3>Author: Sing Shong</h3>
          <h3>Rating: 10/10</h3>
          <p class="describe">
            Dokja was an average office worker whose sole interest was reading his favorite web novel 'Three Ways to Survive the Apocalypse.' But when the novel suddenly becomes reality, he is the only person who knows how the world will end. Armed with this realization, Dokja uses his understanding to change the course of the story, and the world, as he knows it.
        </div>
      </section>
      
      <div class="container1">
        <div class="content">
          <!-- Your main content goes here -->
          <p></p>
        </div>
        <footer>
          <!-- Social media icons or links can be added here -->
          <p>© 2023 Your Website. All rights reserved.</p>
        </footer>
      </div>
      </nav>
  </body>
</html>